
# Google API key

GOOGLE_KEY=AIzaSyAp7srmxBUW3N3ltHTybHYK7jwR8w082FY


# Twitter API keys

TWITTER_CONSUMER_KEY=uMO1BRjFCg6Pb0efvQYoCrv7S
TWITTER_CONSUMER_SECRET=7oeEvPkioZ5XnHBKD821uYLEwLokCnOrbkwChxYWUh1FOiSkZa
TWITTER_ACCESS_TOKEN_KEY=165970575-MgQmBR5klbzJMD247JvHzQvVYeoe7Z0OipJtG747
TWITTER_ACCESS_TOKEN_SECRET=SU30ZLCJEAwYaiHKBUkblffjM6PbGBwpefpKAyztxd7Rk
